# CleanSheet

./: CleanSheet.sln
CleanSheat/: CleanSheet.csproj  ConfigHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Stalker.cs  TroyKDev.pfx  WatcherRule.cs
CleanSheat/rules/: rule_test.yaml
