<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
    <ApplicationIcon>noun_pine trees_966811 (1).ico</ApplicationIcon>
    <AssemblyOriginatorKeyFile>TroyKDev.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>